{
  "name": "ACME.sh Certs",
  "version": "2.1.5",
  "slug": "acme_sh",
  "description": "Manage certificates with ACME.sh",
  "url": "https://github.com/wernerhp/ha_addon_acme_sh",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "once",
  "boot": "manual",
  "init": false,
  "map": ["ssl:rw"],
  "options": {
    "account": "a@b.c",
    "server": "letsencrypt",
    "domains": ["str"],
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "dns_provider": "dns_cloudns",
    "dns_env": [
      "CLOUDNS_SUB_AUTH_ID=1234",
      "CLOUDNS_AUTH_ID=5678",
      "CLOUDNS_AUTH_PASSWORD=aaaa"
    ]
  },
  "schema": {
    "account": "email",
    "server": "str",
    "domains": ["str"],
    "domainalias": "str?",
    "certfile": "str",
    "keyfile": "str",
    "dns_provider": "str",
    "dns_sleep": "str",
    "dns_env": ["str"]
  }
}
